# Environnement d'execution de l'application: "prod", "local"
REACT_APP_ENV=prod

REACT_APP_URL="http://localhost:4000" # Without the ending trailing slash
REACT_APP_BACKEND_URL="http://localhost:3000" # Without the ending trailing slash
REACT_APP_OAUTH_CLIENTID=""