# Can be "local"/"prod"
ENV=prod

# Don't put a trailing slash at the end of the URL
URL=http://localhost:4000
BACKEND_URL=http://localhost:3000

DATABASE_USERNAME=transcendance
DATABASE_PASSWORD=motdepasse
DATABASE_DBNAME=db_transcendance

OAUTH_CLIENTID=
OAUTH_SECRET=

SECRET_TOKEN=c5iZ7K79evEsJ73p9g4WPQ4a8pCGrfRcTh667A8kCE38eyuD4S
