ENV=production

# Format "postgresql://(USER):(PASSWORD)@(HOST):(PORT)/(DATABASE)?schema=public"
DATABASE_URL="postgresql://transcendance:motdepasse@database:5432/db_transcendance?schema=public"

INTRA_OAUTH2_ID=""
INTRA_OAUTH2_SECRET=""
INTRA_OAUTH2_CALLBACKURL="http://localhost:4000" # Without the ending trailing slash

JWT_ACCESS_TOKEN_SECRET=[Random string]
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
